# BlazorApp4_Msal_Exception-master

BlazorApp4_Msal_Exception-FIXED/: BlazorApp4.sln
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Client/: BlazorApp4.Client.csproj  Program.cs
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Client/Properties/: launchSettings.json
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Client/wwwroot/: index.html
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Server/: BlazorApp4.Server.csproj  Startup.cs  appsettings.json
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Server/Controllers/: OidcConfigurationController.cs
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Server/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BlazorApp4_Msal_Exception-FIXED/BlazorApp4/Server/Properties/: launchSettings.json
